[settings]
profile = "black"
multi_line_output = 3
line_length = 88
known_third_party = ["great_expectations", "pandas", "pyspark", "snowflake", "databricks"]
skip_glob = ["great_expectations/uncommitted/**"]